# openapi-demo

./: .gitignore  Home.md  README.md  pom.xml
java-demo/: pom.xml
java-demo/openapi-demo-http/: pom.xml
java-demo/openapi-demo-http/src/main/java/com/shinemo/openapi/common/: ApacheHttpsHelper.java  JdkHttpsHelper.java  OkHttpsHelper.java
java-demo/openapi-demo-http/src/main/java/com/shinemo/openapi/domain/: Result.java
java-demo/openapi-demo-sdk/: pom.xml
java-demo/openapi-demo-sdk/src/main/java/com/shinemo/openapi/demo/sdk/accesstoken/: AccessTokenDemo.java
java-demo/openapi-demo-sdk/src/main/java/com/shinemo/openapi/demo/sdk/addressbook/: AddressBookManageDemo.java
java-demo/openapi-demo-sdk/src/main/java/com/shinemo/openapi/demo/sdk/factory/: OpenapiClientFactory.java
java-demo/openapi-demo-sdk/src/main/java/com/shinemo/openapi/demo/sdk/openmessage/: HttpClientWraper.java  OpenAccountMsg.java  OpenAccountMsgDemo.java
java-demo/openapi-demo-sdk/src/main/java/com/shinemo/openapi/demo/sdk/userinfo/: UserInfoDemo.java
jssdk-demo/: selectPic.html
jssdk-demo/src/: bridge.js  example.js
openapi-demo-http/: pom.xml
openapi-demo-http/src/main/java/com/shinemo/openapi/common/: OkHttpsHelper.java
openapi-demo-http/src/main/java/com/shinemo/openapi/domain/: Result.java
openapi-demo-http/src/main/java/com/shinemo/openapi/util/: JacksonUtil.java
openapi-demo-http/src/test/java/com/shinemo/openapi/: AppTest.java
php-demo/http-demo/: config.php
php-demo/http-demo/manage/api/: AccessTokenApi.php  AuthApi.php
php-demo/http-demo/manage/util/: CacheUtil.php  HttpUtil.php  LogUtil.php  RequestUtil.php
php-demo/http-demo/manage/util/cache/: FileCache.php
php-demo/http-demo/manage/util/crypto/: SHA1.php
php-demo/http-demo/tpl/: index.php
php-demo/sdk-demo/: config.php
src/main/java/com/shinemo/openapi/: App.java
src/main/java/com/shinemo/openapi/jituancaiyun/: App.java  AppUseOKHttp.java  AppUserUrlConn.java
src/main/java/com/shinemo/openapi/jituancaiyun/api/: AccessTokenVisitor.java  Apis.java
src/main/java/com/shinemo/openapi/jituancaiyun/common/: HttpClientConfig.java  HttpClientFactory.java  HttpClientUtils.java  HttpRequestHelper.java  HttpResult.java  JsonUtils.java  StringUtils.java
src/main/java/com/shinemo/openapi/jituancaiyun/domain/: AccessTokenDTO.java  Constants.java  OpenapiResult.java  UserInfoDTO.java
src/main/java/com/shinemo/openapi/jituancaiyun/shedule/: AccessTokenRefreshTask.java
src/test/java/com/shinemo/openapi/: AppTest.java
(+8 files in other folders)
