<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shinemo.openapi</groupId>
	<artifactId>openapi-demo-sdk</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>openapi-demo-sdk</name>
	<parent>
		<groupId>com.shinemo.openapi</groupId>
		<artifactId>openapi-demo</artifactId>
		<version>1.0.0</version>
	</parent>
	<dependencies>

		<dependency>
			<groupId>com.shinemo.youban</groupId>
			<artifactId>openapi-java-sdk</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>

</project>
